{
    "name": "bright-tech/wechat-php-sdk",
    "description": "微信SDK php",
    "type": "sdk",
    "keywords": ["wechat","sdk","php"],
    "license": "GNU GENERAL PUBLIC LICENSE",
    "authors": [
        {
            "name": "BrightTech",
            "email": "xiao.yanqi@bright-tech.cn"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "codeception/codeception": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "bright_tech\\wechat\\": "src/"
        }
    }
}
